*{
    margin: 0;
    padding: 0;
    font-family: 'Mukta', sans-serif;
}
nav{
    display: flex;
    padding: 10px 20px;
    justify-content: space-between;
    align-items:center;
}
nav img{
    width: 200px;
}

.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #5d916d;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 25px;
    }
    /* .nav img{
        width: 100px;
    } */
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #5d916d;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

body{
    min-height: 100vh;
    width: 100%;
    background: url(../images/profile.jpg) no-repeat center fixed;
    background-size: cover;
    background-position: relative;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}


body{
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    height: 200px;
    background-color:rgba(7, 32, 67, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}
.container h1{
    color: white;
}

.upcoming{
    font-size: 10px;
    padding-bottom: 15px;
}

.userImage{
    margin-top: 60px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
}
  
.events{
    display: grid;
    width: 100%;
    grid-gap: 6em;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
}


.event{
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}

.event h1{
    font-size: 20px;
    padding-bottom: none;
}
.event h2{
    font-size: 18px;
}

.event:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
} 

.event-header{
    font-size: 2rem;
    padding-top: 10px;
    padding-left: 10px;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
}
.event-text{
    padding-left:10px;
    padding-top: 30px;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}

.btn{
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0fd;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.2rem;
}

.btn span{
    margin-left: 0.5rem;
    transition: 0.2s;
}

.btn:hover,
.btn:active{
    background-color: #c2cffc;
}

.btn:hover span,
.btn:active span{
    margin-left:1.5rem;
}